VITE_SUPABASE_URL=https://goreovemumqarmjcesna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcmVvdmVtdW1xYXJtamNlc25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzQyMjksImV4cCI6MjA4MDIxMDIyOX0.vAG337zUvafYk3M3bbSZo_zOfS8ZZmN3xQ_QwAZ0ZKM
